# newsServer

./: .gitignore  README.md  pom.xml
src/main/java/com/liux/: InitServlet.java  Main.java
src/main/java/com/liux/bean/: PreForumPost.java  RSSItemBean.java  Website.java
src/main/java/com/liux/db/: DBUtil.java  RssDao.java
src/main/java/com/liux/util/: Dom4jUtil.java  FeedReader.java  FindHtml.java  PropertiesUtil.java
src/main/resources/: resource.properties  website.xml
web/: index.jsp
web/WEB-INF/: web.xml
